<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bkg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:padding="35dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Selamat Datang di Politeknik Negeri Padang"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Limau Manih, Padang, Sumbar"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="TextSizeCheck" />


        <Button
            android:id="@+id/btnMi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#063852"
            android:textColor="@color/white"
            android:padding="18dp"
            android:text="Manajemen Informatika"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnTk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#063852"
            android:textColor="@color/white"
            android:padding="18dp"
            android:text="Teknik Komputer"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btnFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#063852"
            android:textColor="@color/white"
            android:padding="18dp"
            android:text="Galeri Poto"
            android:textSize="15sp"/>




    </LinearLayout>


</LinearLayout>